<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_021_09_18_FamousQuotes_Anh_Tran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Quotes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-Nv-oe9">
                                <rect key="frame" x="30" y="194" width="354" height="150"/>
                                <color key="backgroundColor" red="0.8419005275" green="0.83095270399999999" blue="0.91464275120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nub-q0-53y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-Sc-Goy">
                                <rect key="frame" x="30" y="454" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IFu-6C-shJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Quotes">
                                    <color key="titleColor" red="0.33224717977354984" green="0.32179767981324398" blue="0.39175257731958768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextQuotesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIU-IA-WUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-1o-S3b">
                                <rect key="frame" x="30" y="354" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cjU-Nc-ABE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8419005275" green="0.83095270399999999" blue="0.91464275120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hT3-Sc-Goy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FpM-q7-A8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3L-1o-S3b" secondAttribute="trailing" constant="30" id="GYk-kh-Mcq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hT3-Sc-Goy" secondAttribute="trailing" constant="30" id="IM5-en-Z8k"/>
                            <constraint firstItem="l3L-1o-S3b" firstAttribute="top" secondItem="EQ3-Nv-oe9" secondAttribute="bottom" constant="10" id="UFb-mp-uWy"/>
                            <constraint firstItem="EQ3-Nv-oe9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="aXQ-d6-UsI"/>
                            <constraint firstItem="l3L-1o-S3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="afR-cO-fmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQ3-Nv-oe9" secondAttribute="trailing" constant="30" id="bV6-ex-dQ4"/>
                            <constraint firstItem="hT3-Sc-Goy" firstAttribute="top" secondItem="l3L-1o-S3b" secondAttribute="bottom" constant="60" id="dtC-7S-BXa"/>
                            <constraint firstItem="EQ3-Nv-oe9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="o2m-dx-kqb"/>
                            <constraint firstItem="EQ3-Nv-oe9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynj-fc-hAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLable" destination="l3L-1o-S3b" id="M4k-29-Z5M"/>
                        <outlet property="quotesTextView" destination="EQ3-Nv-oe9" id="W7R-xw-8an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
